<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ヾ(≧▽≦*)o</title>
  <link rel="icon" type="image/x-icon" href="image/fav.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.1/dist/tippy.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Been Love Memory</h1>
    </div>
    <div class="content">
      <div class="person-row">
        <div class="person">
          <img src="image/L.jpeg" alt="Avatar 1" id="avatarL" class="avatar">
          <div class="info">
            <p class="name fadeIn">Thanh Lam</p>
            <p id="L"></p>
            <!-- <p id="birth_date_L" class="birthday-wish"></p> -->
          </div>
        </div>
        <div class="person">
          <img src="image/Y.png" alt="Avatar 2" id="avatarY" class="avatar">
          <div class="info">
            <p class="name fadeIn">Như Yên</p>
            <p id="Y"></p>
            <!-- <p id="birth_date_Y" class="birthday-wish"></p> -->
          </div>
        </div>
      </div>
      
      <div>
        <img src="" class="image-top" id="image-top" alt="">
      </div>
      <div id="congratulate"></div>
      <div id="birth_date"></div>
      <div id="countdown" class="countdown"></div> <!-- Thêm class "countdown" -->
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.min.js"></script>
  
</body>
</html>
